<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="mystyle.css">
</head>

<body>


<div class="overlay-text"><h1>GAME</h1>

  <p id="demo">SCORE</p></div>

<script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js">    </script>

<script type="importmap">  {    "imports": {      "three": "https://unpkg.com/three@0.169.0/build/three.module.js"    }  }    </script>

  <script type="module" src="script.js"></script>

</body>

</html>