<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="mystyle.css">
</head>

<body>
  <header>
    <h2>GAME???</h2>
  </header>
  <ul>
    <li><a class="active" href="homepage.html">Home</a></li>
    <li><a href="login.html">Log-In</a></li>
    <li><a href="loading.html">Game</a></li>
  </ul>
  <section>
    <nav>
      <h2>hi</h2>
      <img src="https://tse3.mm.bing.net/th/id/OIP.tYq_-BYDLSAZD1z2RWU_QgHaJ4?pid=Api"><br>
    </nav>

    <article>
      <h2>header</h2>
      <p>info about the game or something</p>

      <h2>header 2</h2>
      <p>more info 👀</p>

      <h2>credits</h2>
      <p><b>PLAYER MODEL</b></br>
        - https://opengameart.org/content/lowpoly-animated-monsters</br>
        </br>
        <b>BUILDINGS</b></br>
        - https://opengameart.org/content/lowpoly-buildings</br>
        - https://opengameart.org/content/lowpoly-buildings-pack</br>
        OR</br>
        - https://opengameart.org/content/lowpoly-medieval-buildings</br>
        </br>
        <b>OBSTACLES</b></br>
        - https://opengameart.org/content/lowpoly-rpg</br>
        - https://opengameart.org/content/low-poly-rpg-pack</p>
    </article>
  </section>



</body>

</html>