<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <header>
        <h2>GAME???</h2>
    </header>
    <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a class="active" href="login.html">Log-In</a></li>
        <li><a href="loading.html">Game</a></li>
    </ul>
    <section>
        <nav>
            <h2>hi</h2>
            <img src="https://tse3.mm.bing.net/th/id/OIP.tYq_-BYDLSAZD1z2RWU_QgHaJ4?pid=Api"><br>
        </nav>

        <article>
            <h2>log in</h2>
            <p>uhhhh</p>

            <form action="action_page.php" method="post">
                <div class="imgcontainer">
                    <img src="https://tse4.mm.bing.net/th/id/OIP.sajLIGmdT-LUOX1J_XvdLQHaHa?pid=Api" alt="Avatar" class="avatar" style="width:100px;height:100px;">
                </div>

                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <button type="submit">Login</button>
                </div>
            </form>
        </article>
    </section>



</body>

</html>