<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="static/mystyle.css">
</head>

<body>
<header>
    <h2>GAME???</h2>
  </header>
<ul>
  <li><a href="static/homepage.html">Home</a></li>
  <li><a href="static/login.html">Log-In</a></li>
  <li><a href="static/loading.html">Game</a></li>
</ul>
  <section>
    <nav>
        <h2>hi</h2>
        <img src="https://tse3.mm.bing.net/th/id/OIP.tYq_-BYDLSAZD1z2RWU_QgHaJ4?pid=Api"><br>
    </nav>

    <article>
      <h2>404 ERROR</h2>
      <p>page not found</p>
    </article>
  </section>



</body>

</html>